# java-spring-cloud-test

./: DockerCommands  README.md  docker-compose.yml
terabizcloud-auth/: Dockerfile  pom.xml
terabizcloud-auth/src/main/java/com/terabizcloud/auth/: HealthCheckController.java  SecurityConstants.java  TerabizcloudAuthApplication.java  UserController.java  WebSecurity.java
terabizcloud-auth/src/main/java/com/terabizcloud/auth/controller/: DiscoveryClientController.java  HealthCheckController.java
terabizcloud-auth/src/main/java/com/terabizcloud/auth/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
terabizcloud-auth/src/main/java/com/terabizcloud/auth/model/: User.java
terabizcloud-auth/src/main/java/com/terabizcloud/auth/repository/: UserRepository.java
terabizcloud-auth/src/main/java/com/terabizcloud/auth/security/: SecurityConstants.java  WebSecurity.java
terabizcloud-auth/src/main/java/com/terabizcloud/auth/service/: UserDetailsServiceImpl.java
terabizcloud-auth/src/main/java/com/terabizcloud/auth/util/: CustomDiscoveryClientUtil.java
terabizcloud-auth/src/main/resources/: application.properties  bootstrap.properties  logback.xml
terabizcloud-auth/src/test/java/com/terabizcloud/auth/: TerabizcloudAuthApplicationTests.java
terabizcloud-config/: Dockerfile  pom.xml
terabizcloud-config/src/main/java/com/terabizcloud/config/: TerabizcloudConfigApplication.java
terabizcloud-config/src/main/resources/: application.properties
terabizcloud-config/src/main/resources/common-configs/: terabizcloud-auth.properties  terabizcloud-gateway.properties  terabizcloud-mongo.properties  terabizcloud-mysql.properties
terabizcloud-config/src/test/java/com/terabizcloud/config/: TerabizcloudConfigApplicationTests.java
terabizcloud-gateway/: pom.xml
terabizcloud-gateway/src/main/java/com/terabizcloud/gateway/terabizcloudgateway/: HealthCheckController.java  TerabizcloudGatewayApplication.java
terabizcloud-gateway/src/main/resources/: bootstrap.properties
terabizcloud-gateway/src/test/java/com/terabizcloud/gateway/terabizcloudgateway/: TerabizcloudGatewayApplicationTests.java
terabizcloud-mongo/: Dockerfile  pom.xml
terabizcloud-mongo/src/main/java/com/terabizcloud/mongo/: TerabizcloudMongoApplication.java
terabizcloud-mongo/src/main/java/com/terabizcloud/mongo/config/: RabbitMQConfig.java
terabizcloud-mongo/src/main/java/com/terabizcloud/mongo/controller/: EmployeeController.java  RabbitMQConsumer.java  UserLogsController.java
terabizcloud-mongo/src/main/java/com/terabizcloud/mongo/dto/: Notification.java
terabizcloud-mongo/src/main/java/com/terabizcloud/mongo/model/: Employee.java  UserLogs.java
terabizcloud-mongo/src/main/java/com/terabizcloud/mongo/repository/: EmployeeRepository.java  UserLogsRepository.java
terabizcloud-mongo/src/main/java/com/terabizcloud/mongo/util/: TerabizResponse.java
terabizcloud-mongo/src/main/resources/: bootstrap.properties  logback.xml  messages.properties
terabizcloud-mongo/src/test/java/com/terabizcloud/mongo/: TerabizcloudMongoApplicationTests.java
terabizcloud-mysql/: Dockerfile  pom.xml
terabizcloud-mysql/src/main/java/com/terabizcloud/mysql/: TerabizcloudMysqlApplication.java
terabizcloud-mysql/src/main/java/com/terabizcloud/mysql/config/: RabbitMQConfig.java
terabizcloud-mysql/src/main/java/com/terabizcloud/mysql/controller/: RabbitMQSender.java  UserRestController.java
terabizcloud-mysql/src/main/java/com/terabizcloud/mysql/dto/: Notification.java  UserDTO.java
terabizcloud-mysql/src/main/java/com/terabizcloud/mysql/model/: User.java  UserExample.java
terabizcloud-mysql/src/main/java/com/terabizcloud/mysql/repository/: UserMapper.java  UserSqlProvider.java
terabizcloud-mysql/src/main/java/com/terabizcloud/mysql/util/: TerabizResponse.java
terabizcloud-mysql/src/main/resources/: bootstrap.properties  generatorConfig.xml  logback.xml  messages.properties
terabizcloud-mysql/src/test/java/com/terabizcloud/mysql/: TerabizcloudMysqlApplicationTests.java
(+4 files in other folders)
