server.port=8080
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/common-configs

zuul.prefix=/api
zuul.routes.terabizcloud-mysql.path=/mysql/**
zuul.routes.terabizcloud-mongo.path=/mongo/**