#consul agent
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#spring.cloud.consul.host=${CONSUL_HOST}
#spring.cloud.consul.port=${CONSUL_PORT}

#config
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}

#zuul
zuul.prefix=/api
zuul.ignored-patterns=/actuator/**
zuul.ignoreSecurityHeaders=false
zuul.routes.terabizcloud-mysql.path=/mysql/**
zuul.routes.terabizcloud-mysql.serviceId=terabizcloud-mysql
zuul.routes.terabizcloud-mongo.path=/mongo/**
zuul.routes.terabizcloud-mongo.serviceId=terabizcloud-mongo