#consul agent
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

#spring.cloud.consul.host=${CONSUL_HOST}
#spring.cloud.consul.port=${CONSUL_PORT}

#config
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/testdb?useSSL=false
#spring.datasource.username=${MYSQL_USERNAME}
#spring.datasource.password=${MYSQL_PASSSWORD}

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#spring.rabbitmq.host=${RABBITMQ_HOST}
#spring.rabbitmq.port=${RABBITMQ_PORT}
#spring.rabbitmq.username=${RABBITMQ_USERNAME}
#spring.rabbitmq.password=${RABBITMQ_PASSWORD}