#consul agent
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}
spring.cloud.consul.discovery.healthCheckPath: /my-health-check
spring.cloud.consul.discovery.healthCheckInterval: 20s

spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update

zuul.prefix=/api
zuul.routes.terabizcloud-auth.path=/auth/**
zuul.routes.terabizcloud-mysql.path=/mysql/**
zuul.routes.terabizcloud-mongo.path=/mongo/**