#consul agent
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}

zuul.prefix=/api
zuul.ignored-patterns=/actuator/**
zuul.ignoreSecurityHeaders=false
zuul.routes.terabizcloud-mysql.path=/mysql/**
zuul.routes.terabizcloud-mongo.path=/mongo/**