#consul agent
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}
#spring.cloud.consul.discovery.healthCheckPath: /my-health-check
#spring.cloud.consul.discovery.healthCheckInterval: 20s

spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto= update

zuul.prefix=/api
zuul.ignored-patterns=/actuator/**
zuul.ignoreSecurityHeaders=false
#zuul.routes.terabizcloud-auth.path=/auth/**
zuul.routes.terabizcloud-mysql.path=/mysql/**
#zuul.routes.terabizcloud-mysql.serviceId=terabizcloud-mysql
#zuul.routes.terabizcloud-mysql.stripPrefix=true
#zuul.routes.terabizcloud-mysql.sensitiveHeaders=Cookie,Set-Cookie,Authorization
#zuul.routes.terabizcloud-mysql.url=http://localhost:8083
zuul.routes.terabizcloud-mongo.path=/mongo/**
#zuul.routes.terabizcloud-mongo.serviceId=terabizcloud-mongo
#zuul.routes.terabizcloud-mongo.stripPrefix=true
#zuul.routes.terabizcloud-mongo.sensitiveHeaders=Cookie,Set-Cookie,Authorization
#zuul.routes.terabizcloud-mongo.url=http://localhost:8084