#consul agent
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}
#spring.cloud.consul.discovery.healthCheckPath: /my-health-check
#spring.cloud.consul.discovery.healthCheckInterval: 20s

#zuul.prefix=/api
#zuul.routes.terabizcloud-auth.path=/auth/**
#zuul.routes.terabizcloud-mysql.path=/mysql/**
#zuul.routes.terabizcloud-mongo.path=/mongo/**